# my-spring-mvc-maven

./: README.md  pom.xml
src/main/java/com/regiocom/config/: SecurityConfig.java
src/main/java/com/regiocom/controller/: HomeController.java
src/main/java/com/regiocom/utilities/: ApplicationConfig.java
src/main/resources/keycloak/: realm-export.json
src/main/resources/themes/shell/account/resources/css/: account.css
src/main/resources/themes/shell/common/resources/web_modules/: react-router-dom.js
src/main/resources/themes/shell/common/resources/web_modules/@patternfly/: react-core.js  react-icons.js  react-styles.js
src/main/resources/themes/shell/common/resources/web_modules/common/: StyleSheet-4b138119.js  StyleSheet-4b138119.js.map  _commonjsHelpers-d51c3580.js  _commonjsHelpers-d51c3580.js.map  index-9f5a8ac0.js  index-9f5a8ac0.js.map
src/main/resources/themes/shell/login/: theme.properties
src/main/resources/themes/shell/login/messages/: messages_de.properties  messages_en.properties
src/main/resources/themes/shell/login/resources/css/: login.css
src/main/resources/themes/shell/welcome/resources/css/: welcome.css
src/main/webapp/: home.jsp  private.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  keycloak.json  keycloak.txt  spring-security.xml  web.xml
